<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DataCoSupplyChainDataset' inline='true' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataCoSupplyChainDataset' name='textscan.04amqmg09xgil70zwtm400uh9m6p'>
            <connection class='textscan' directory='C:/Users/Milan/Downloads/DataCoSupplyChainDataset' filename='DataCoSupplyChainDataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04amqmg09xgil70zwtm400uh9m6p' name='DataCoSupplyChainDataset.csv' table='[DataCoSupplyChainDataset#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Days for shipping (real)' ordinal='1' />
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='2' />
            <column datatype='real' name='Benefit per order' ordinal='3' />
            <column datatype='real' name='Sales per customer' ordinal='4' />
            <column datatype='string' name='Delivery Status' ordinal='5' />
            <column datatype='integer' name='Late_delivery_risk' ordinal='6' />
            <column datatype='integer' name='Category Id' ordinal='7' />
            <column datatype='string' name='Category Name' ordinal='8' />
            <column datatype='string' name='Customer City' ordinal='9' />
            <column datatype='string' name='Customer Country' ordinal='10' />
            <column datatype='string' name='Customer Email' ordinal='11' />
            <column datatype='string' name='Customer Fname' ordinal='12' />
            <column datatype='integer' name='Customer Id' ordinal='13' />
            <column datatype='string' name='Customer Lname' ordinal='14' />
            <column datatype='string' name='Customer Password' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Customer State' ordinal='17' />
            <column datatype='string' name='Customer Street' ordinal='18' />
            <column datatype='integer' name='Customer Zipcode' ordinal='19' />
            <column datatype='integer' name='Department Id' ordinal='20' />
            <column datatype='string' name='Department Name' ordinal='21' />
            <column datatype='real' name='Latitude' ordinal='22' />
            <column datatype='real' name='Longitude' ordinal='23' />
            <column datatype='string' name='Market' ordinal='24' />
            <column datatype='string' name='Order City' ordinal='25' />
            <column datatype='string' name='Order Country' ordinal='26' />
            <column datatype='integer' name='Order Customer Id' ordinal='27' />
            <column datatype='datetime' name='order date (DateOrders)' ordinal='28' />
            <column datatype='integer' name='Order Id' ordinal='29' />
            <column datatype='integer' name='Order Item Cardprod Id' ordinal='30' />
            <column datatype='real' name='Order Item Discount' ordinal='31' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='32' />
            <column datatype='integer' name='Order Item Id' ordinal='33' />
            <column datatype='real' name='Order Item Product Price' ordinal='34' />
            <column datatype='real' name='Order Item Profit Ratio' ordinal='35' />
            <column datatype='integer' name='Order Item Quantity' ordinal='36' />
            <column datatype='real' name='Sales' ordinal='37' />
            <column datatype='real' name='Order Item Total' ordinal='38' />
            <column datatype='real' name='Order Profit Per Order' ordinal='39' />
            <column datatype='string' name='Order Region' ordinal='40' />
            <column datatype='string' name='Order State' ordinal='41' />
            <column datatype='string' name='Order Status' ordinal='42' />
            <column datatype='integer' name='Order Zipcode' ordinal='43' />
            <column datatype='integer' name='Product Card Id' ordinal='44' />
            <column datatype='integer' name='Product Category Id' ordinal='45' />
            <column datatype='string' name='Product Description' ordinal='46' />
            <column datatype='string' name='Product Image' ordinal='47' />
            <column datatype='string' name='Product Name' ordinal='48' />
            <column datatype='real' name='Product Price' ordinal='49' />
            <column datatype='integer' name='Product Status' ordinal='50' />
            <column datatype='datetime' name='shipping date (DateOrders)' ordinal='51' />
            <column datatype='string' name='Shipping Mode' ordinal='52' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit per order]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per customer]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_delivery_risk]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Email]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lname]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Password]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Street]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Cardprod Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Product Price]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Profit Ratio]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Profit Per Order]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Zipcode]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Card Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Image]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Per Customer' datatype='real' name='[Calculation_0358189625630720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;[Sales]) / COUNTD([Customer Id])' />
      </column>
      <column caption='Late delivery %' datatype='real' default-format='p0.00%' name='[Calculation_0947802675453952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Late_delivery_risk] = 1 THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([Order Id])' />
      </column>
      <column caption='Avg Shipping Delay' datatype='integer' name='[Calculation_0947802684530689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Days for shipping (real)] - [Days for shipment (scheduled)]' />
      </column>
      <column caption='avg delay day' datatype='real' default-format='p0.00%' name='[Calculation_0947802685501442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_0947802684530689])' />
      </column>
      <column caption='Canceled Orders' datatype='real' default-format='p0.00%' name='[Calculation_0947802686713859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Delivery Status] = &quot;Shipping canceled&quot; then 1 else 0&#13;&#10;end)&#13;&#10;/COUNT([Order Id])' />
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Department Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
      <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Order Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sale item by customer' datatype='real' name='[Sales per customer]' role='measure' type='quantitative' />
      <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
      <column caption='DataCoSupplyChainDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[DataCoSupplyChainDataset.csv_881D4BA0703E4B5683EB6F7EBE3939FA]' role='measure' type='quantitative' />
      <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Delay by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Days for shipping (real)]' derivation='Avg' name='[avg:Days for shipping (real):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Delivery Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Delivery Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Shipping Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Shipping Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2015' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2016' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2017' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Shipping Mode:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Delivery Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Order Country:nk]' />
              <color column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[avg:Days for shipping (real):qk]' />
              <geometry column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[Latitude (generated)]</rows>
        <cols>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Shipping Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column caption='Avg Shipping Delay' datatype='integer' name='[Calculation_0947802684530689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Days for shipping (real)] - [Days for shipment (scheduled)]' />
            </column>
            <column caption='avg delay day' datatype='real' default-format='p0.00%' name='[Calculation_0947802685501442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0947802684530689])' />
            </column>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0947802685501442]' derivation='User' name='[usr:Calculation_0947802685501442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Delivery Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Delivery Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Shipping Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Shipping Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2015' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2016' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2017' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Shipping Mode:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Delivery Status:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[usr:Calculation_0947802685501442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Avg Shipping Delay</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[       <[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[usr:Calculation_0947802685501442:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg order'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column caption='Sale item by customer' datatype='real' name='[Sales per customer]' role='measure' type='quantitative' />
            <column-instance column='[Sales per customer]' derivation='Avg' name='[avg:Sales per customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[avg:Sales per customer:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Avg sales order</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[            <[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[avg:Sales per customer:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancelled orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column caption='Canceled Orders' datatype='real' default-format='p0.00%' name='[Calculation_0947802686713859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Delivery Status] = &quot;Shipping canceled&quot; then 1 else 0&#13;&#10;end)&#13;&#10;/COUNT([Order Id])' />
            </column>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0947802686713859]' derivation='User' name='[usr:Calculation_0947802686713859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Delivery Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Delivery Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Shipping Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Shipping Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2015' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2016' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2017' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Shipping Mode:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Delivery Status:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[usr:Calculation_0947802686713859:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Orders Cancelled</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[            <[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[usr:Calculation_0947802686713859:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries Reaches'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Country]' derivation='CountD' name='[ctd:Customer Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Category Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Segment:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Category Name:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[ctd:Customer Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Countries Reaches</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[              <[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[ctd:Customer Country:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Late Delivery %'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column caption='Late delivery %' datatype='real' default-format='p0.00%' name='[Calculation_0947802675453952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Late_delivery_risk] = 1 THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([Order Id])' />
            </column>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0947802675453952]' derivation='User' name='[usr:Calculation_0947802675453952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Delivery Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Delivery Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Shipping Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Shipping Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2015' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2016' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2017' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Shipping Mode:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Delivery Status:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[usr:Calculation_0947802675453952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Late Delivery %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[      <[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[usr:Calculation_0947802675453952:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Late risk by shipping mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column caption='avg(0)' datatype='real' name='[Calculation_0544007214747649]' role='measure' type='quantitative' user:unnamed='Late risk by shipping mode'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Late_delivery_risk]' derivation='Sum' name='[sum:Late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0544007214747649]' derivation='User' name='[usr:Calculation_0544007214747649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Delivery Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Delivery Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Shipping Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Shipping Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2015' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2016' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2017' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Shipping Mode:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Delivery Status:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Late_delivery_risk:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[usr:Calculation_0544007214747649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Shipping Mode:nk]' />
              <wedge-size column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Late_delivery_risk:qk]' />
              <text column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Shipping Mode:nk]' />
              <text column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Late_delivery_risk:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[usr:Calculation_0544007214747649:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Late_delivery_risk:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#242c5a'>&lt;</run>
                <run fontcolor='#242c5a'>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Late_delivery_risk:qk]</run>
                <run fontcolor='#242c5a'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0d3o7rv0djwa3w19wdp9q05zq79m].[usr:Calculation_0544007214747649:qk] + [federated.0d3o7rv0djwa3w19wdp9q05zq79m].[usr:Calculation_0544007214747649:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Loss Making Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column datatype='real' name='[Benefit per order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Benefit per order]' derivation='Sum' name='[sum:Benefit per order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Benefit per order:qk]' included-values='in-range'>
            <min>-965.11996815999987</min>
            <max>0.0</max>
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Benefit per order:qk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Product Name:nk]</rows>
        <cols>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Benefit per order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='On time vs late delivery '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Id]' derivation='Count' name='[cnt:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Delivery Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Delivery Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Shipping Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Shipping Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2015' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2016' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2017' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Shipping Mode:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Delivery Status:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Delivery Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[cnt:Order Id:qk]</rows>
        <cols>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Delivery Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Order Profit Per Order]' derivation='Sum' name='[pcto:sum:Order Profit Per Order:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Profit Per Order]' derivation='Sum' name='[sum:Order Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Order Profit Per Order:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Order Profit Per Order:qk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]' />
              <wedge-size column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Order Profit Per Order:qk]' />
              <size column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Order Profit Per Order:qk]' />
              <text column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]' />
              <text column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[pcto:sum:Order Profit Per Order:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[pcto:sum:Order Profit Per Order:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Repeat customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Id]' derivation='CountD' name='[ctd:Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Id]' derivation='None' name='[none:Order Id:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Category Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Segment:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Order Id:ok]'>
            <groupfilter expression='COUNT([Order Id]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Order Id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Order Id:ok]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Category Name:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[ctd:Customer Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Repeat Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[          <[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[ctd:Customer Id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Category Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Segment:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Category Name:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Sales:qk]' />
              <color column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Country:nk]</rows>
        <cols>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Category Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Segment:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Category Name:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Category Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Category Name:nk]</rows>
        <cols>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column caption='Sale item by customer' datatype='real' name='[Sales per customer]' role='measure' type='quantitative' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales per customer]' derivation='Sum' name='[sum:Sales per customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Sales per customer:qk]</rows>
        <cols>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month' name='[mn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Sales:qk] + [federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Sales:qk])</rows>
        <cols>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[mn:order date (DateOrders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per cutomer'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column caption='Sales Per Customer' datatype='real' name='[Calculation_0358189625630720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;[Sales]) / COUNTD([Customer Id])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0358189625630720]' derivation='User' name='[usr:Calculation_0358189625630720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Category Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Segment:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Category Name:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[usr:Calculation_0358189625630720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Sales Per Customer</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[         <[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[usr:Calculation_0358189625630720:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scheduled vs Actual Shipping Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Id]' derivation='None' name='[none:Order Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Days for shipment (scheduled)]' derivation='Sum' name='[sum:Days for shipment (scheduled):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days for shipping (real)]' derivation='Sum' name='[sum:Days for shipping (real):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Delivery Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Delivery Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Shipping Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Shipping Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2015' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2016' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2017' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Delivery Status:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Shipping Mode:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Delivery Status:nk]' />
              <lod column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Order Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Days for shipping (real):qk]</rows>
        <cols>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Days for shipment (scheduled):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment-wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Category Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Segment:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Segment:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Category Name:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Sales:qk]</rows>
        <cols>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customters By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Id]' derivation='None' name='[none:Customer Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Category Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Segment:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Id:ok]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Category Name:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Id:ok]</rows>
        <cols>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Sale item by customer' datatype='real' name='[Sales per customer]' role='measure' type='quantitative' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales per customer]' derivation='Sum' name='[sum:Sales per customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales per customer])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Sales per customer:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Product Name:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Sales per customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Product Name:nk]</rows>
        <cols>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Sales per customer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Id]' derivation='Count' name='[cnt:Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Category Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Segment:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Category Name:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[cnt:Customer Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[        <[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[cnt:Customer Id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Order Profit Per Order]' derivation='Sum' name='[sum:Order Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Order Profit Per Order:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[        <[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Order Profit Per Order:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[    <[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Shipments'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Order Id]' derivation='Sum' name='[sum:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Delivery Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Delivery Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Shipping Mode:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Shipping Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2015' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2016' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2017' />
              <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Shipping Mode:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Delivery Status:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Order Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Total Shipments</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Order Id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Item Id]' role='measure' type='quantitative' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Order Item Id]' derivation='Sum' name='[sum:Order Item Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]</column>
            <column>[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Order Item Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[     <[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[sum:Order Item Id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1020' minheight='560' minwidth='1020' sizing-mode='range' />
      <datasources>
        <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
      </datasources>
      <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
        <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
        <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
        <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
        <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='24' param='horz' type-v2='layout-flow' w='98432' x='784' y='998'>
            <zone h='98004' id='18' param='horz' type-v2='layout-flow' w='82746' x='784' y='998'>
              <zone h='98004' id='3' param='vert' type-v2='layout-flow' w='82746' x='784' y='998'>
                <zone fixed-size='76' forceUpdate='true' h='10474' id='5' is-fixed='true' type-v2='text' w='82746' x='784' y='998'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>SALES AND PROFIT ANALYSIS DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='126' h='15711' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='82746' x='784' y='11472'>
                  <zone fixed-size='242' h='15711' id='9' is-fixed='true' name='Total Sales' show-title='false' w='20686' x='784' y='11472'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='242' h='15711' id='10' is-fixed='true' name='Total Profit' show-title='false' w='20686' x='21470' y='11472'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='242' h='15711' id='11' is-fixed='true' name='Total orders' show-title='false' w='20686' x='42156' y='11472'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='2492' h='15711' id='12' is-fixed='true' name='Avg order' show-title='false' w='20688' x='62842' y='11472'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='222' h='27681' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='82746' x='784' y='27183'>
                  <zone fixed-size='400' h='27681' id='21' is-fixed='true' type-v2='layout-basic' w='82746' x='784' y='27183'>
                    <zone h='27681' id='26' is-fixed='true' type-v2='layout-basic' w='82746' x='784' y='27183'>
                      <zone h='27681' id='14' param='horz' type-v2='layout-flow' w='41373' x='784' y='27183'>
                        <zone fixed-size='289' h='27681' id='15' is-fixed='true' name='Sales by Category' w='41373' x='784' y='27183'>
                          <layout-cache minheight='202' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='27681' id='27' param='horz' type-v2='layout-flow' w='41373' x='42157' y='27183'>
                        <zone h='27681' id='22' name='Sales by month' w='41373' x='42157' y='27183'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='166' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='44136' id='30' param='horz' type-v2='layout-flow' w='82746' x='784' y='54864'>
                  <zone fixed-size='276' h='44136' id='31' is-fixed='true' name='Profit by Category' w='27843' x='784' y='54864'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='315' h='44136' id='35' is-fixed='true' name='Top 10 Products by Sales' w='31666' x='28627' y='54864'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='44136' id='38' name='Loss Making Product' w='23237' x='60293' y='54864'>
                    <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='15686' x='83530' y='998'>
              <zone fixed-size='199' h='25811' id='25' is-fixed='true' name='Sales by month' param='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' type-v2='filter' w='15686' x='83530' y='998'>
              </zone>
              <zone h='38903' id='36' name='Top 10 Products by Sales' param='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Department Name:nk]' type-v2='filter' w='15686' x='83530' y='26809'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1020' minheight='560' minwidth='1020' sizing-mode='range' />
      <datasources>
        <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
      </datasources>
      <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
        <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
        <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
        <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
        <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='23' param='horz' type-v2='layout-flow' w='79118' x='784' y='998'>
            <zone h='98004' id='3' param='vert' type-v2='layout-flow' w='79118' x='784' y='998'>
              <zone fixed-size='67' forceUpdate='true' h='9352' id='5' is-fixed='true' type-v2='text' w='79118' x='784' y='998'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='22'>Supply Chain &amp; Delivery Risk </run>
                </formatted-text>
              </zone>
              <zone fixed-size='133' h='16584' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='79118' x='784' y='10350'>
                <zone h='16584' id='7' name='Total Shipments' show-title='false' w='19779' x='784' y='10350'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='16584' id='8' name='Late Delivery %' show-title='false' w='19779' x='20563' y='10350'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='16584' id='9' name='Avg Shipping Delay' show-title='false' w='19779' x='40342' y='10350'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='16584' id='10' name='Cancelled orders' show-title='false' w='19779' x='60121' y='10350'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='255' h='31796' id='18' is-fixed='true' type-v2='layout-basic' w='79118' x='784' y='26934'>
                <zone h='31796' id='33' is-fixed='true' type-v2='layout-basic' w='79118' x='784' y='26934'>
                  <zone h='31796' id='11' param='horz' type-v2='layout-flow' w='39510' x='784' y='26934'>
                    <zone h='31796' id='12' name='On time vs late delivery ' w='39510' x='784' y='26934'>
                      <layout-cache cell-count-w='4' minheight='203' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='31796' id='34' param='horz' type-v2='layout-flow' w='39608' x='40294' y='26934'>
                    <zone h='31796' id='30' name='Late risk by shipping mode' w='39608' x='40294' y='26934'>
                      <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='40272' id='26' is-fixed='true' type-v2='layout-basic' w='79118' x='784' y='58730'>
                <zone h='40272' id='38' is-fixed='true' type-v2='layout-basic' w='79118' x='784' y='58730'>
                  <zone h='40272' id='45' is-fixed='true' type-v2='layout-basic' w='79118' x='784' y='58730'>
                    <zone h='40272' id='39' param='horz' type-v2='layout-flow' w='39510' x='784' y='58730'>
                      <zone h='40272' id='42' name='Avg Delay by country' w='39510' x='784' y='58730'>
                        <layout-cache has-max-size-h='true' maxheight='40' minheight='40' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='40272' id='46' param='horz' type-v2='layout-flow' w='39608' x='40294' y='58730'>
                      <zone h='40272' id='35' name='Scheduled vs Actual Shipping Days' w='39608' x='40294' y='58730'>
                        <layout-cache has-max-size-h='true' maxheight='40' minheight='40' minwidth='152' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98004' id='28' param='horz' type-v2='layout-flow' w='19314' x='79902' y='998'>
            <zone h='98004' id='29' param='vert' type-v2='layout-flow' w='19314' x='79902' y='998'>
              <zone fixed-size='184' h='23941' id='31' is-fixed='true' name='Late risk by shipping mode' param='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Shipping Mode:nk]' type-v2='filter' w='19314' x='79902' y='998'>
              </zone>
              <zone fixed-size='205' h='26559' id='36' is-fixed='true' name='Scheduled vs Actual Shipping Days' param='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Delivery Status:nk]' type-v2='filter' w='19314' x='79902' y='24939'>
              </zone>
              <zone h='18828' id='43' name='Avg Delay by country' param='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' type-v2='filter' w='19314' x='79902' y='51498'>
              </zone>
              <zone h='9103' id='44' name='Avg Delay by country' pane-specification-id='0' param='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[avg:Days for shipping (real):qk]' type-v2='color' w='19314' x='79902' y='70326'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1020' minheight='560' minwidth='1020' sizing-mode='range' />
      <datasources>
        <datasource caption='DataCoSupplyChainDataset' name='federated.0d3o7rv0djwa3w19wdp9q05zq79m' />
      </datasources>
      <datasource-dependencies datasource='federated.0d3o7rv0djwa3w19wdp9q05zq79m'>
        <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
        <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='22' param='horz' type-v2='layout-flow' w='98432' x='784' y='998'>
            <zone h='98004' id='18' param='horz' type-v2='layout-flow' w='82746' x='784' y='998'>
              <zone h='98004' id='3' param='vert' type-v2='layout-flow' w='82746' x='784' y='998'>
                <zone fixed-size='67' forceUpdate='true' h='9352' id='5' is-fixed='true' type-v2='text' w='82746' x='784' y='998'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='22'>Customer &amp; Market Insights</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='143' h='17830' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='82746' x='784' y='10350'>
                  <zone fixed-size='239' h='17830' id='7' is-fixed='true' name='Total Customers' show-title='false' w='20686' x='784' y='10350'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='286' h='17830' id='8' is-fixed='true' name='Sales per cutomer' show-title='false' w='20686' x='21470' y='10350'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='253' h='17830' id='9' is-fixed='true' name='Repeat customers' show-title='false' w='20686' x='42156' y='10350'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='360' h='17830' id='10' is-fixed='true' name='Countries Reaches' show-title='false' w='20688' x='62842' y='10350'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='238' h='29676' id='26' is-fixed='true' type-v2='layout-basic' w='82746' x='784' y='28180'>
                  <zone h='29676' id='19' param='horz' type-v2='layout-flow' w='41373' x='784' y='28180'>
                    <zone h='29676' id='20' name='Segment-wise Sales' w='41373' x='784' y='28180'>
                      <layout-cache cell-count-w='3' minheight='199' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='29676' id='27' param='horz' type-v2='layout-flow' w='41373' x='42157' y='28180'>
                    <zone h='29676' id='25' name='Top 10 Customters By Sales' w='41373' x='42157' y='28180'>
                      <layout-cache minwidth='152' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='41146' id='28' param='horz' type-v2='layout-flow' w='82746' x='784' y='57856'>
                  <zone fixed-size='494' h='41146' id='32' is-fixed='true' name='Sales By Product' w='49215' x='784' y='57856'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='41146' id='29' name='Sales By Country' w='33531' x='49999' y='57856'>
                    <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='15686' x='83530' y='998'>
              <zone h='15961' id='23' name='Segment-wise Sales' param='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Customer Segment:nk]' type-v2='filter' w='15686' x='83530' y='998'>
              </zone>
              <zone h='18828' id='30' name='Sales By Country' param='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[yr:order date (DateOrders):ok]' type-v2='filter' w='15686' x='83530' y='16959'>
              </zone>
              <zone h='63215' id='33' name='Sales By Product' param='[federated.0d3o7rv0djwa3w19wdp9q05zq79m].[none:Category Name:nk]' type-v2='filter' w='15686' x='83530' y='35787'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
